<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       /* add css for h1 below */
       h1{
        font-family: "Fascinate Inline", system-ui;
       }

       *{
        background-color: blueviolet;
       }

       #helvetica {
        font-family: Helvetica, sans-serif;
       }
       #arial {
        font-family: arial, sans-serif;
       }
       #serif {
        font-family: sans-serif;
       }
       #cursive {
        font-family: cursive;
       }
       #monospace {
        font-family: monospace;
       }
       #fantasy {
        font-family: fantasy;
       }
    </style>

    <!-- add your favorite font below -->
    <!-- google font use link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
    <!-- add your fovorite font below -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
</head>
<body>
    <!-- add h1 elements below  -->

    <h1> Desta Angga Prayoga</h1>


    <p id="helvetica">Helvetica</p>
    <p id="arial">Arial</p>
    <p id="serif">Serif</p>
    <p id="cursive">Cursive</p>
    <p id="monospace">Monospace</p>
    <p id="fantasy">Fantasy</p>
</body>
</html>